# sonarlint-auto-settings-idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5  sync-with-template-local-transformations.yml  sync-with-template.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/remal/sonarlintautosettingsideaplugin/: MyBundle.kt
src/main/kotlin/com/github/remal/sonarlintautosettingsideaplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/remal/sonarlintautosettingsideaplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/remal/sonarlintautosettingsideaplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/remal/sonarlintautosettingsideaplugin/: MyPluginTest.kt
